cp bark_S1_C.wav	bark_S1_C_IN1.wav
cp bark_S1_I.wav	bark_S1_I_IN1.wav
cp bark_S2_C.wav	bark_S2_C_IN1.wav
cp bark_S2_I.wav	bark_S2_I_IN1.wav
cp bath_S1_C.wav	bath_S1_C_IN1.wav
cp bath_S1_I.wav	bath_S1_I_IN1.wav
cp bath_S2_C.wav	bath_S2_C_IN1.wav
cp bath_S2_I.wav	bath_S2_I_IN1.wav
cp beach_S1_C.wav	beach_S1_C_IN1.wav
cp beach_S1_I.wav	beach_S1_I_IN1.wav
cp beach_S2_C.wav	beach_S2_C_IN1.wav
cp beach_S2_I.wav	beach_S2_I_IN1.wav
cp bear_S1_C.wav	bear_S1_C_IN1.wav
cp bear_S1_I.wav	bear_S1_I_IN1.wav
cp bear_S2_C.wav	bear_S2_C_IN1.wav
cp bear_S2_I.wav	bear_S2_I_IN1.wav
cp bee_S1_C.wav	bee_S1_C_IN1.wav
cp bee_S1_I.wav	bee_S1_I_IN1.wav
cp bee_S2_C.wav	bee_S2_C_IN1.wav
cp bee_S2_I.wav	bee_S2_I_IN1.wav
cp bin_S1_C.wav	bin_S1_C_IN1.wav
cp bin_S1_I.wav	bin_S1_I_IN1.wav
cp bin_S2_C.wav	bin_S2_C_IN1.wav
cp bin_S2_I.wav	bin_S2_I_IN1.wav
cp bug_S1_C.wav	bug_S1_C_IN1.wav
cp bug_S1_I.wav	bug_S1_I_IN1.wav
cp bug_S2_C.wav	bug_S2_C_IN1.wav
cp bug_S2_I.wav	bug_S2_I_IN1.wav
cp bump_S1_C.wav	bump_S1_C_IN1.wav
cp bump_S1_I.wav	bump_S1_I_IN1.wav
cp bump_S2_C.wav	bump_S2_C_IN1.wav
cp bump_S2_I.wav	bump_S2_I_IN1.wav
cp dart_S1_C.wav	dart_S1_C_IN1.wav
cp dart_S1_I.wav	dart_S1_I_IN1.wav
cp dart_S2_C.wav	dart_S2_C_IN1.wav
cp dart_S2_I.wav	dart_S2_I_IN1.wav
cp deer_S1_C.wav	deer_S1_C_IN1.wav
cp deer_S1_I.wav	deer_S1_I_IN1.wav
cp deer_S2_C.wav	deer_S2_C_IN1.wav
cp deer_S2_I.wav	deer_S2_I_IN1.wav
cp dent_S1_C.wav	dent_S1_C_IN1.wav
cp dent_S1_I.wav	dent_S1_I_IN1.wav
cp dent_S2_C.wav	dent_S2_C_IN1.wav
cp dent_S2_I.wav	dent_S2_I_IN1.wav
cp die_S1_C.wav	die_S1_C_IN1.wav
cp die_S1_I.wav	die_S1_I_IN1.wav
cp die_S2_C.wav	die_S2_C_IN1.wav
cp die_S2_I.wav	die_S2_I_IN1.wav
cp dip_S1_C.wav	dip_S1_C_IN1.wav
cp dip_S1_I.wav	dip_S1_I_IN1.wav
cp dip_S2_C.wav	dip_S2_C_IN1.wav
cp dip_S2_I.wav	dip_S2_I_IN1.wav
cp doe_S1_C.wav	doe_S1_C_IN1.wav
cp doe_S1_I.wav	doe_S1_I_IN1.wav
cp doe_S2_C.wav	doe_S2_C_IN1.wav
cp doe_S2_I.wav	doe_S2_I_IN1.wav
cp down_S1_C.wav	down_S1_C_IN1.wav
cp down_S1_I.wav	down_S1_I_IN1.wav
cp down_S2_C.wav	down_S2_C_IN1.wav
cp down_S2_I.wav	down_S2_I_IN1.wav
cp drain_S1_C.wav	drain_S1_C_IN1.wav
cp drain_S1_I.wav	drain_S1_I_IN1.wav
cp drain_S2_C.wav	drain_S2_C_IN1.wav
cp drain_S2_I.wav	drain_S2_I_IN1.wav
cp lace_S1_C.wav	lace_S1_C_IN1.wav
cp lace_S1_I.wav	lace_S1_I_IN1.wav
cp lace_S2_C.wav	lace_S2_C_IN1.wav
cp lace_S2_I.wav	lace_S2_I_IN1.wav
cp lake_S1_C.wav	lake_S1_C_IN1.wav
cp lake_S1_I.wav	lake_S1_I_IN1.wav
cp lake_S2_C.wav	lake_S2_C_IN1.wav
cp lake_S2_I.wav	lake_S2_I_IN1.wav
cp lamb_S1_C.wav	lamb_S1_C_IN1.wav
cp lamb_S1_I.wav	lamb_S1_I_IN1.wav
cp lamb_S2_C.wav	lamb_S2_C_IN1.wav
cp lamb_S2_I.wav	lamb_S2_I_IN1.wav
cp lamp_S1_C.wav	lamp_S1_C_IN1.wav
cp lamp_S1_I.wav	lamp_S1_I_IN1.wav
cp lamp_S2_C.wav	lamp_S2_C_IN1.wav
cp lamp_S2_I.wav	lamp_S2_I_IN1.wav
cp lane_S1_C.wav	lane_S1_C_IN1.wav
cp lane_S1_I.wav	lane_S1_I_IN1.wav
cp lane_S2_C.wav	lane_S2_C_IN1.wav
cp lane_S2_I.wav	lane_S2_I_IN1.wav
cp lip_S1_C.wav	lip_S1_C_IN1.wav
cp lip_S1_I.wav	lip_S1_I_IN1.wav
cp lip_S2_C.wav	lip_S2_C_IN1.wav
cp lip_S2_I.wav	lip_S2_I_IN1.wav
cp list_S1_C.wav	list_S1_C_IN1.wav
cp list_S1_I.wav	list_S1_I_IN1.wav
cp list_S2_C.wav	list_S2_C_IN1.wav
cp list_S2_I.wav	list_S2_I_IN1.wav
cp lock_S1_C.wav	lock_S1_C_IN1.wav
cp lock_S1_I.wav	lock_S1_I_IN1.wav
cp lock_S2_C.wav	lock_S2_C_IN1.wav
cp lock_S2_I.wav	lock_S2_I_IN1.wav
cp park_S1_C.wav	park_S1_C_IN1.wav
cp park_S1_I.wav	park_S1_I_IN1.wav
cp park_S2_C.wav	park_S2_C_IN1.wav
cp park_S2_I.wav	park_S2_I_IN1.wav
cp path_S1_C.wav	path_S1_C_IN1.wav
cp path_S1_I.wav	path_S1_I_IN1.wav
cp path_S2_C.wav	path_S2_C_IN1.wav
cp path_S2_I.wav	path_S2_I_IN1.wav
cp pea_S1_C.wav	pea_S1_C_IN1.wav
cp pea_S1_I.wav	pea_S1_I_IN1.wav
cp pea_S2_C.wav	pea_S2_C_IN1.wav
cp pea_S2_I.wav	pea_S2_I_IN1.wav
cp peach_S1_C.wav	peach_S1_C_IN1.wav
cp peach_S1_I.wav	peach_S1_I_IN1.wav
cp peach_S2_C.wav	peach_S2_C_IN1.wav
cp peach_S2_I.wav	peach_S2_I_IN1.wav
cp pear_S1_C.wav	pear_S1_C_IN1.wav
cp pear_S1_I.wav	pear_S1_I_IN1.wav
cp pear_S2_C.wav	pear_S2_C_IN1.wav
cp pear_S2_I.wav	pear_S2_I_IN1.wav
cp pin_S1_C.wav	pin_S1_C_IN1.wav
cp pin_S1_I.wav	pin_S1_I_IN1.wav
cp pin_S2_C.wav	pin_S2_C_IN1.wav
cp pin_S2_I.wav	pin_S2_I_IN1.wav
cp pug_S1_C.wav	pug_S1_C_IN1.wav
cp pug_S1_I.wav	pug_S1_I_IN1.wav
cp pug_S2_C.wav	pug_S2_C_IN1.wav
cp pug_S2_I.wav	pug_S2_I_IN1.wav
cp pump_S1_C.wav	pump_S1_C_IN1.wav
cp pump_S1_I.wav	pump_S1_I_IN1.wav
cp pump_S2_C.wav	pump_S2_C_IN1.wav
cp pump_S2_I.wav	pump_S2_I_IN1.wav
cp race_S1_C.wav	race_S1_C_IN1.wav
cp race_S1_I.wav	race_S1_I_IN1.wav
cp race_S2_C.wav	race_S2_C_IN1.wav
cp race_S2_I.wav	race_S2_I_IN1.wav
cp rain_S1_C.wav	rain_S1_C_IN1.wav
cp rain_S1_I.wav	rain_S1_I_IN1.wav
cp rain_S2_C.wav	rain_S2_C_IN1.wav
cp rain_S2_I.wav	rain_S2_I_IN1.wav
cp rake_S1_C.wav	rake_S1_C_IN1.wav
cp rake_S1_I.wav	rake_S1_I_IN1.wav
cp rake_S2_C.wav	rake_S2_C_IN1.wav
cp rake_S2_I.wav	rake_S2_I_IN1.wav
cp ram_S1_I.wav	ram_S1_I_IN1.wav
cp ram_S2_C.wav	ram_S2_C_IN1.wav
cp ram_S2_I.wav	ram_S2_I_IN1.wav
cp ramp_S1_C.wav	ramp_S1_C_IN1.wav
cp ramp_S1_I.wav	ramp_S1_I_IN1.wav
cp ramp_S2_C.wav	ramp_S2_C_IN1.wav
cp ramp_S2_I.wav	ramp_S2_I_IN1.wav
cp rip_S1_C.wav	rip_S1_C_IN1.wav
cp rip_S1_I.wav	rip_S1_I_IN1.wav
cp rip_S2_C.wav	rip_S2_C_IN1.wav
cp rip_S2_I.wav	rip_S2_I_IN1.wav
cp rock_S1_C.wav	rock_S1_C_IN1.wav
cp rock_S1_I.wav	rock_S1_I_IN1.wav
cp rock_S2_C.wav	rock_S2_C_IN1.wav
cp rock_S2_I.wav	rock_S2_I_IN1.wav
cp tart_S1_C.wav	tart_S1_C_IN1.wav
cp tart_S1_I.wav	tart_S1_I_IN1.wav
cp tart_S2_C.wav	tart_S2_C_IN1.wav
cp tart_S2_I.wav	tart_S2_I_IN1.wav
cp tear_S1_C.wav	tear_S1_C_IN1.wav
cp tear_S1_I.wav	tear_S1_I_IN1.wav
cp tear_S2_C.wav	tear_S2_C_IN1.wav
cp tear_S2_I.wav	tear_S2_I_IN1.wav
cp tent_S1_C.wav	tent_S1_C_IN1.wav
cp tent_S1_I.wav	tent_S1_I_IN1.wav
cp tent_S2_C.wav	tent_S2_C_IN1.wav
cp tent_S2_I.wav	tent_S2_I_IN1.wav
cp tie_S1_C.wav	tie_S1_C_IN1.wav
cp tie_S1_I.wav	tie_S1_I_IN1.wav
cp tie_S2_C.wav	tie_S2_C_IN1.wav
cp tie_S2_I.wav	tie_S2_I_IN1.wav
cp tip_S1_C.wav	tip_S1_C_IN1.wav
cp tip_S1_I.wav	tip_S1_I_IN1.wav
cp tip_S2_C.wav	tip_S2_C_IN1.wav
cp tip_S2_I.wav	tip_S2_I_IN1.wav
cp toe_S1_C.wav	toe_S1_C_IN1.wav
cp toe_S1_I.wav	toe_S1_I_IN1.wav
cp toe_S2_C.wav	toe_S2_C_IN1.wav
cp toe_S2_I.wav	toe_S2_I_IN1.wav
cp town_S1_C.wav	town_S1_C_IN1.wav
cp town_S1_I.wav	town_S1_I_IN1.wav
cp town_S2_C.wav	town_S2_C_IN1.wav
cp town_S2_I.wav	town_S2_I_IN1.wav
cp train_S1_C.wav	train_S1_C_IN1.wav
cp train_S1_I.wav	train_S1_I_IN1.wav
cp train_S2_C.wav	train_S2_C_IN1.wav
cp train_S2_I.wav	train_S2_I_IN1.wav
cp wrist_S1_C.wav	wrist_S1_C_IN1.wav
cp wrist_S1_I.wav	wrist_S1_I_IN1.wav
cp wrist_S2_C.wav	wrist_S2_C_IN1.wav
cp wrist_S2_I.wav	wrist_S2_I_IN1.wav
