cp bark_W1.wav	bark_W1_IN1.wav
cp bark_W2.wav	bark_W2_IN1.wav
cp bark_W3.wav	bark_W3_IN1.wav
cp bark_W4.wav	bark_W4_IN1.wav
cp bath_W1.wav	bath_W1_IN1.wav
cp bath_W2.wav	bath_W2_IN1.wav
cp bath_W3.wav	bath_W3_IN1.wav
cp bath_W4.wav	bath_W4_IN1.wav
cp beach_W1.wav	beach_W1_IN1.wav
cp beach_W2.wav	beach_W2_IN1.wav
cp beach_W3.wav	beach_W3_IN1.wav
cp beach_W4.wav	beach_W4_IN1.wav
cp bear_W1.wav	bear_W1_IN1.wav
cp bear_W2.wav	bear_W2_IN1.wav
cp bear_W3.wav	bear_W3_IN1.wav
cp bear_W4.wav	bear_W4_IN1.wav
cp bee_W1.wav	bee_W1_IN1.wav
cp bee_W2.wav	bee_W2_IN1.wav
cp bee_W3.wav	bee_W3_IN1.wav
cp bee_W4.wav	bee_W4_IN1.wav
cp bin_W1.wav	bin_W1_IN1.wav
cp bin_W2.wav	bin_W2_IN1.wav
cp bin_W3.wav	bin_W3_IN1.wav
cp bin_W4.wav	bin_W4_IN1.wav
cp bug_W1.wav	bug_W1_IN1.wav
cp bug_W2.wav	bug_W2_IN1.wav
cp bug_W3.wav	bug_W3_IN1.wav
cp bug_W4.wav	bug_W4_IN1.wav
cp bump_W1.wav	bump_W1_IN1.wav
cp bump_W2.wav	bump_W2_IN1.wav
cp bump_W3.wav	bump_W3_IN1.wav
cp bump_W4.wav	bump_W4_IN1.wav
cp dart_W1.wav	dart_W1_IN1.wav
cp dart_W2.wav	dart_W2_IN1.wav
cp dart_W3.wav	dart_W3_IN1.wav
cp dart_W4.wav	dart_W4_IN1.wav
cp deer_W1.wav	deer_W1_IN1.wav
cp deer_W2.wav	deer_W2_IN1.wav
cp deer_W3.wav	deer_W3_IN1.wav
cp deer_W4.wav	deer_W4_IN1.wav
cp dent_W1.wav	dent_W1_IN1.wav
cp dent_W2.wav	dent_W2_IN1.wav
cp dent_W3.wav	dent_W3_IN1.wav
cp dent_W4.wav	dent_W4_IN1.wav
cp die_W1.wav	die_W1_IN1.wav
cp die_W2.wav	die_W2_IN1.wav
cp die_W3.wav	die_W3_IN1.wav
cp die_W4.wav	die_W4_IN1.wav
cp dip_W1.wav	dip_W1_IN1.wav
cp dip_W2.wav	dip_W2_IN1.wav
cp dip_W3.wav	dip_W3_IN1.wav
cp dip_W4.wav	dip_W4_IN1.wav
cp doe_W1.wav	doe_W1_IN1.wav
cp doe_W2.wav	doe_W2_IN1.wav
cp doe_W3.wav	doe_W3_IN1.wav
cp doe_W4.wav	doe_W4_IN1.wav
cp down_W1.wav	down_W1_IN1.wav
cp down_W2.wav	down_W2_IN1.wav
cp down_W3.wav	down_W3_IN1.wav
cp down_W4.wav	down_W4_IN1.wav
cp drain_W1.wav	drain_W1_IN1.wav
cp drain_W2.wav	drain_W2_IN1.wav
cp drain_W3.wav	drain_W3_IN1.wav
cp drain_W4.wav	drain_W4_IN1.wav
cp lace_W1.wav	lace_W1_IN1.wav
cp lace_W2.wav	lace_W2_IN1.wav
cp lace_W3.wav	lace_W3_IN1.wav
cp lace_W4.wav	lace_W4_IN1.wav
cp lake_W1.wav	lake_W1_IN1.wav
cp lake_W2.wav	lake_W2_IN1.wav
cp lake_W3.wav	lake_W3_IN1.wav
cp lake_W4.wav	lake_W4_IN1.wav
cp lamb_W1.wav	lamb_W1_IN1.wav
cp lamb_W2.wav	lamb_W2_IN1.wav
cp lamb_W3.wav	lamb_W3_IN1.wav
cp lamb_W4.wav	lamb_W4_IN1.wav
cp lamp_W1.wav	lamp_W1_IN1.wav
cp lamp_W2.wav	lamp_W2_IN1.wav
cp lamp_W3.wav	lamp_W3_IN1.wav
cp lamp_W4.wav	lamp_W4_IN1.wav
cp lane_W1.wav	lane_W1_IN1.wav
cp lane_W2.wav	lane_W2_IN1.wav
cp lane_W3.wav	lane_W3_IN1.wav
cp lane_W4.wav	lane_W4_IN1.wav
cp lip_W1.wav	lip_W1_IN1.wav
cp lip_W2.wav	lip_W2_IN1.wav
cp lip_W3.wav	lip_W3_IN1.wav
cp lip_W4.wav	lip_W4_IN1.wav
cp list_W2.wav	list_W2_IN1.wav
cp list_W3.wav	list_W3_IN1.wav
cp list_W4.wav	list_W4_IN1.wav
cp list_W5.wav	list_W5_IN1.wav
cp lock_W1.wav	lock_W1_IN1.wav
cp lock_W2.wav	lock_W2_IN1.wav
cp lock_W3.wav	lock_W3_IN1.wav
cp lock_W4.wav	lock_W4_IN1.wav
cp park_W1.wav	park_W1_IN1.wav
cp park_W2.wav	park_W2_IN1.wav
cp park_W3.wav	park_W3_IN1.wav
cp park_W4.wav	park_W4_IN1.wav
cp path_W1.wav	path_W1_IN1.wav
cp path_W2.wav	path_W2_IN1.wav
cp path_W3.wav	path_W3_IN1.wav
cp path_W4.wav	path_W4_IN1.wav
cp pea_W1.wav	pea_W1_IN1.wav
cp pea_W2.wav	pea_W2_IN1.wav
cp pea_W3.wav	pea_W3_IN1.wav
cp pea_W4.wav	pea_W4_IN1.wav
cp peach_W1.wav	peach_W1_IN1.wav
cp peach_W2.wav	peach_W2_IN1.wav
cp peach_W3.wav	peach_W3_IN1.wav
cp peach_W4.wav	peach_W4_IN1.wav
cp pear_W1.wav	pear_W1_IN1.wav
cp pear_W2.wav	pear_W2_IN1.wav
cp pear_W3.wav	pear_W3_IN1.wav
cp pear_W4.wav	pear_W4_IN1.wav
cp pin_W1.wav	pin_W1_IN1.wav
cp pin_W2.wav	pin_W2_IN1.wav
cp pin_W3.wav	pin_W3_IN1.wav
cp pin_W4.wav	pin_W4_IN1.wav
cp pug_W1.wav	pug_W1_IN1.wav
cp pug_W2.wav	pug_W2_IN1.wav
cp pug_W3.wav	pug_W3_IN1.wav
cp pug_W4.wav	pug_W4_IN1.wav
cp pump_W1.wav	pump_W1_IN1.wav
cp pump_W2.wav	pump_W2_IN1.wav
cp pump_W3.wav	pump_W3_IN1.wav
cp pump_W4.wav	pump_W4_IN1.wav
cp pump_W5.wav	pump_W5_IN1.wav
cp race_W1.wav	race_W1_IN1.wav
cp race_W2.wav	race_W2_IN1.wav
cp race_W3.wav	race_W3_IN1.wav
cp race_W4.wav	race_W4_IN1.wav
cp rain_W1.wav	rain_W1_IN1.wav
cp rain_W2.wav	rain_W2_IN1.wav
cp rain_W3.wav	rain_W3_IN1.wav
cp rain_W4.wav	rain_W4_IN1.wav
cp rake_W1.wav	rake_W1_IN1.wav
cp rake_W2.wav	rake_W2_IN1.wav
cp rake_W3.wav	rake_W3_IN1.wav
cp rake_W4.wav	rake_W4_IN1.wav
cp ram_W1.wav	ram_W1_IN1.wav
cp ram_W2.wav	ram_W2_IN1.wav
cp ram_W3.wav	ram_W3_IN1.wav
cp ram_W4.wav	ram_W4_IN1.wav
cp ram_W5.wav	ram_W5_IN1.wav
cp ramp_W1.wav	ramp_W1_IN1.wav
cp ramp_W2.wav	ramp_W2_IN1.wav
cp ramp_W3.wav	ramp_W3_IN1.wav
cp ramp_W4.wav	ramp_W4_IN1.wav
cp rip_W1.wav	rip_W1_IN1.wav
cp rip_W2.wav	rip_W2_IN1.wav
cp rip_W3.wav	rip_W3_IN1.wav
cp rip_W4.wav	rip_W4_IN1.wav
cp rock_W1.wav	rock_W1_IN1.wav
cp rock_W2.wav	rock_W2_IN1.wav
cp rock_W3.wav	rock_W3_IN1.wav
cp rock_W4.wav	rock_W4_IN1.wav
cp tart_W1.wav	tart_W1_IN1.wav
cp tart_W2.wav	tart_W2_IN1.wav
cp tart_W3.wav	tart_W3_IN1.wav
cp tart_W4.wav	tart_W4_IN1.wav
cp tear_W1.wav	tear_W1_IN1.wav
cp tear_W3.wav	tear_W3_IN1.wav
cp tear_W4.wav	tear_W4_IN1.wav
cp tear_W5.wav	tear_W5_IN1.wav
cp tent_W1.wav	tent_W1_IN1.wav
cp tent_W2.wav	tent_W2_IN1.wav
cp tent_W3.wav	tent_W3_IN1.wav
cp tent_W4.wav	tent_W4_IN1.wav
cp tie_W1.wav	tie_W1_IN1.wav
cp tie_W2.wav	tie_W2_IN1.wav
cp tie_W3.wav	tie_W3_IN1.wav
cp tie_W4.wav	tie_W4_IN1.wav
cp tip_W1.wav	tip_W1_IN1.wav
cp tip_W2.wav	tip_W2_IN1.wav
cp tip_W3.wav	tip_W3_IN1.wav
cp tip_W4.wav	tip_W4_IN1.wav
cp toe_W1.wav	toe_W1_IN1.wav
cp toe_W2.wav	toe_W2_IN1.wav
cp toe_W3.wav	toe_W3_IN1.wav
cp toe_W4.wav	toe_W4_IN1.wav
cp town_W1.wav	town_W1_IN1.wav
cp town_W2.wav	town_W2_IN1.wav
cp town_W3.wav	town_W3_IN1.wav
cp town_W4.wav	town_W4_IN1.wav
cp train_W1.wav	train_W1_IN1.wav
cp train_W2.wav	train_W2_IN1.wav
cp train_W3.wav	train_W3_IN1.wav
cp train_W4.wav	train_W4_IN1.wav
cp wrist_W1.wav	wrist_W1_IN1.wav
cp wrist_W2.wav	wrist_W2_IN1.wav
cp wrist_W3.wav	wrist_W3_IN1.wav
cp wrist_W4.wav	wrist_W4_IN1.wav
